# maven-archetypes

maven-springboot-archetype/: pom.xml
maven-springboot-archetype/src/main/resources/archetype-resources/: pom.xml
maven-springboot-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
maven-springboot-archetype/src/main/resources/archetype-resources/src/main/java/controller/: SampleController.java
maven-springboot-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml
maven-springboot-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
